<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/759a8eedd2.js"
      crossorigin="anonymous"
    ></script>
    <!-- normalize -->
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- my js -->
    <script src="./js/main.js"></script>
    <!-- favicon -->
    <link rel="icon" href="./img/favicon/favicon.png" />
    <!-- description -->
    <meta
      name="description"
      content="Disfrutá de café de calidad y repostería artesanal en nuestro prestigioso café. Un ambiente tranquilo para relajarte y disfrutar del amor al primer sorbo."
    />
    <title>Home - Cafe Suarez</title>
  </head>
  <body>
    <header
      id="header"
      class="navbar d-flex justify-content-between align-items-center"
    >
      <div class="d-flex align-items-center">
        <h1 class="brand">Cafe Suarez</h1>
        <i class="fa-solid fa-mug-hot"></i>
      </div>
      <nav>
        <ul class="d-flex">
          <li class="navbar-item selected">Home</li>
          <li class="navbar-item">Nosotros</li>
          <li class="navbar-item">Galeria</li>
          <li class="navbar-item">Contacto</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
